# Bowerbird

./: .gitignore  Bowerbird.sln  LICENSE  README.md  appveyor.yml  build.cmd  build.fsx
Bowerbird/: AsymptoticPath.cs  BBPolyline.cs  Bowerbird.csproj  DGridPath.cs  GeodesicTorsionPath.cs  GeodesicTorsionPath.cs~Updated upstream  Info.cs  Integrate.cs  NormalCurvaturePath.cs  PSPath.cs  Path.cs  PathFinder.cs  PrincipalCurvaturePath.cs  Util.cs  UtilGh.cs  Utility.cs  clipper.cs  packages.config
Bowerbird/Components/: BBAngleAtCurvatureComponent.cs  BBAsymptoticPathComponent.cs  BBBooleanComponent.cs  BBCurvatureComponent.cs  BBDGridPathComponent.cs  BBDifferenceComponent.cs  BBEvalPathComponent.cs  BBGeodesicTorsionPathComponent.cs  BBIntersectionComponent.cs  BBLayerComponent.cs  BBNormalCurvaturePathComponent.cs  BBOffsetComponent.cs  BBPSPathComponent.cs  BBPathFinderComponent.cs  BBPrincipalCurvaturePathComponent.cs  BBRadialComponent.cs  BBSectionComponent.cs  BBTextComponent.cs  BBUnionComponent.cs  BBWaffleComponent.cs  BBXorComponent.cs
Bowerbird/Crafting/: BBPolyline.cs  CraftingBase.cs  Radial.cs  SlitPlane.cs  Utility.cs  Waffle.cs
Bowerbird/Curvature/: CurveOnSurface.cs  DGridPath.cs  GeodesicTorsionPath.cs  IBoundary.cs  IOrientableCurve.cs  Integrate.cs  NormalCurvaturePath.cs  Path.cs  Pathfinder.cs  PrincipalCurvature.cs  PrincipalCurvaturePath.cs  PrincipalStress.cs  PrincipalStressPath.cs  SurfaceCurvature.cs  TrimmedBoundary.cs  UntrimmedBoundary.cs
Bowerbird/CurveOnSurface/: ConstructCurveOnSurfaceComponent.cs  ConstructZeroTwistingCurveComponent.cs  CurvatureComponent.cs  CurvatureFieldComponent.cs  CurveOnSurface.cs  DeconstructCurveOnSurfaceComponent.cs  EvaluateComponent.cs  ExtrudeComponent.cs  GeodesicCurvatureComponent.cs  GeodesicTorsionComponent.cs  IOrientableCurve.cs  IntegrateComponent.cs  NormalCurvatureComponent.cs  ProjectCurveOnSurfaceComponent.cs  ZeroTwistingCurve.cs
Bowerbird/Parameters/: PathParameter.cs  (+1 more)
(+98 files in other folders)
