<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>

    <Version>0.0.0</Version>
    <Authors>Thomas Oberbichler</Authors>
    <Company />
    <Copyright>Copyright © Thomas Oberbichler 2013-2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\build\</OutputPath>
    <PublishDir>bin\publish\</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\build\</OutputPath>
    <PublishDir>bin\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="6.32.20340.21001" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildGrasshopperPlugin" AfterTargets="PostBuildEvent">
    <Move SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFiles="$(TargetDir)$(TargetName).gha" OverwriteReadOnlyFiles="true" />
  </Target>

  <Target Name="PublishGrasshopperPlugin" AfterTargets="Publish">
    <Move SourceFiles="$(PublishDir)$(TargetName).dll" DestinationFiles="$(PublishDir)$(TargetName).gha" OverwriteReadOnlyFiles="true" />
    <ZipDirectory SourceDirectory="$(SolutionDir)\Examples" DestinationFile="$(PublishDir)\examples.zip" Overwrite="true" />
  </Target>

</Project>
